{
  "name": "@hanzo/console",
  "version": "8.5.33",
  "packageManager": "pnpm@11.17.0",
  "private": true,
  "license": "BSD-3-Clause",
  "author": "Hanzo AI <dev@hanzo.ai>",
  "description": "Hanzo Cloud Console — unified admin console for Hanzo Cloud and all cloud products.",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "build:embed": "node scripts/build-embed.mjs",
    "start": "next start -p 4000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@hanzo/brand": "^1.4.0",
    "@hanzo/canvas": "^0.1.0",
    "@hanzo/dash": "0.3.0",
    "@hanzo/data": "^1.2.0",
    "@hanzo/event": "^0.3.4",
    "@hanzo/finance-ui": "0.1.1",
    "@hanzo/gui": "7.3.0",
    "@hanzo/iam": "^0.21.2",
    "@hanzo/logo": "^1.0.13",
    "@hanzo/ui": "^8.0.20",
    "@hanzo/usage": "^0.1.6",
    "@hanzogui/config": "7.3.0",
    "@hanzogui/core": "7.3.0",
    "@hanzogui/lucide-icons-2": "7.3.0",
    "@hanzogui/next-theme": "7.3.0",
    "@hanzogui/shell": "^7.6.3",
    "@lexical/html": "0.46.0",
    "@lexical/link": "0.46.0",
    "@lexical/list": "0.46.0",
    "@lexical/react": "0.46.0",
    "@lexical/rich-text": "0.46.0",
    "@lexical/selection": "0.46.0",
    "@lexical/utils": "0.46.0",
    "@luxfi/logo": "^1.0.1",
    "@xyflow/react": "12.11.1",
    "@zap-proto/web": "1.0.0",
    "@zap-proto/zap": "1.6.0",
    "@zooai/logo": "^1.0.2",
    "axe-core": "4.12.1",
    "ethers": "6.17.0",
    "lexical": "0.46.0",
    "next": "15.5.19",
    "qrcode.react": "4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native-web": "0.21.2",
    "superjson": "2.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "patch-package": "^8.0.0",
    "react-native": "0.83.9",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  }
}
